# TestEntityFrameWorkCore

./: TestEntityFrameWorkCore.sln
TestEntityFrameWorkCore.Data/: BookRepository.cs  IBookRepository.cs  TestEntityFrameWorkCore.Data.csproj
TestEntityFrameWorkCore.Data/Data/: AppDbContext.cs
TestEntityFrameWorkCore.Data/Migrations/: 20220830075412_InitialDbContext.Designer.cs  20220830075412_InitialDbContext.cs  AppDbContextModelSnapshot.cs
TestEntityFrameWorkCore.Models/: TestEntityFrameWorkCore.Models.csproj
TestEntityFrameWorkCore.Models/Models/: Author.cs  Book.cs  Book_Author.cs  Publisher.cs
TestEntityFrameWorkCore.Models/ViewModels/: AuthorVMBooks.cs  AuthorViewModel.cs  (+3 more)
TestEntityFrameWorkCore.Services/: TestEntityFrameWorkCore.Business.csproj
TestEntityFrameWorkCore.Services/Implementations/AuthorServices/: AuthorService.cs
TestEntityFrameWorkCore.Services/Implementations/BookServices/: BookService.cs
TestEntityFrameWorkCore.Services/Implementations/PublisherServices/: PublisherService.cs
TestEntityFrameWorkCore.Services/Interfaces/Author_Interfaces/: IAuthorService.cs
TestEntityFrameWorkCore.Services/Interfaces/Book_Interfaces/: IBookService.cs
TestEntityFrameWorkCore.Services/Interfaces/Publisher_Interfaces/: IPublisherService.cs
TestEntityFrameWorkCore.Web/: Program.cs  Startup.cs  TestEntityFrameWorkCore.Web.csproj  WeatherForecast.cs
TestEntityFrameWorkCore.Web/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
TestEntityFrameWorkCore.Web/Properties/: launchSettings.json
